{
  "name": "swedish-subtitle-analyzer",
  "version": "1.0.0",
  "description": "Swedish subtitle analyzer with GPT-4-mini-fast integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.{js,json,css,md}\""
  },
  "keywords": [
    "subtitle",
    "analyzer",
    "swedish",
    "gpt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
